%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - loc: !vector [37.3532857333, -121.824728641, 0.0]
    kind: entrance
    attrs:
      direction: Exit
      type: left
      traffic_flow: '0'
    id: MainExit
    timestamp: 1383319000
  - loc: !vector [37.3532857333, -121.823716435, 0.0]
    kind: entrance
    attrs:
      direction: Enter
      type: right
      traffic_flow: '0'
    id: MainEntrance
    timestamp: 1383319000
