%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- fluoroscope
- config
ingests:
  name: Map
  type: atlas
  layers-path: "supply_chain/static_layers.yaml"
  attributes:
  - name: alpha-per-second
    selection-type: exclusive
    contents:
    - name: 1.0
      display-text: "One second fade in"
      selected: true
    - name: 2.0
      display-text: "Half second fade in"
      selected: false
    - name: 0.5
      display-text: "Two second fade in"
      selected: false
    - name: 4.0
      display-text: "Quarter second fade in"
      selected: false
  - name: layers
    selection-type: inclusive
    contents:
    - name: franciscos_sj
      display-text: franciscos_sj
      selected: 0
  - name: background
    selection-type: exclusive
    contents:
    - name: mapquest
      display-text: Mapquest
      selected: 0
    - name: watercolor
      display-text: Watercolor
      selected: 0
    - name: toner-lines
      display-text: Toner Lines
      selected: 0
    - name: toner
      display-text: Toner
      selected: 1
    - name: sluice/mercator/world-mercator-4096-04.png
      display-text: Matte dark
      selected: 0
    - name: sluice/mercator/world-mercator-4096-03.png
      display-text: Shiny dark
      selected: 0
    - name: sluice/mercator/blue-marble.png
      display-text: Blue Marble
      selected: 0
...
