%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - id: flickr-15791559159
    loc: !vector [47.589088, -122.349286, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Seattle Municipal Archives
      upload_date: '1418064620'
      user_id: 24256351@N04
      date_taken: '1968-02-01 00:00:00'
      url: https://www.flickr.com/photos/seattlemunicipalarchives/15791559159
      photo_id: '15791559159'
      photos_url: https://www.flickr.com/photos/seattlemunicipalarchives/
      user_location: Seattle, WA
      profile_url: https://www.flickr.com/people/seattlemunicipalarchives/
      real_name: Seattle Municipal Archives
  - id: flickr-15661129598
    loc: !vector [37.789516, -122.387673, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: npdoty
      upload_date: '1416629070'
      user_id: 67636101@N00
      date_taken: '2014-11-21 17:04:26'
      url: https://www.flickr.com/photos/npdoty/15661129598
      photo_id: '15661129598'
      photos_url: https://www.flickr.com/photos/npdoty/
      user_location: Oakland, USA
      profile_url: https://www.flickr.com/people/npdoty/
      real_name: Nick Doty
  - id: flickr-15023496493
    loc: !vector [47.593314, -122.338514, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Seattle Municipal Archives
      upload_date: '1414432658'
      user_id: 24256351@N04
      date_taken: '1946-01-01 00:00:00'
      url: https://www.flickr.com/photos/seattlemunicipalarchives/15023496493
      photo_id: '15023496493'
      photos_url: https://www.flickr.com/photos/seattlemunicipalarchives/
      user_location: Seattle, WA
      profile_url: https://www.flickr.com/people/seattlemunicipalarchives/
      real_name: Seattle Municipal Archives
  - id: flickr-15506157272
    loc: !vector [48.135637, -122.76255, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Velo abzug
      upload_date: '1413048737'
      user_id: 25831992@N03
      date_taken: '2014-10-11 10:29:36'
      url: https://www.flickr.com/photos/25831992@N03/15506157272
      photo_id: '15506157272'
      photos_url: https://www.flickr.com/photos/25831992@N03/
      user_location: Seattle
      profile_url: https://www.flickr.com/people/25831992@N03/
      real_name: Carl Paulaner Hefe-weizen
  - id: flickr-15055624290
    loc: !vector [37.817107, -122.405033, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: ST33VO
      upload_date: '1410744342'
      user_id: 94299816@N00
      date_taken: '2014-09-14 18:10:55'
      url: https://www.flickr.com/photos/st33vo/15055624290
      photo_id: '15055624290'
      photos_url: https://www.flickr.com/photos/st33vo/
      user_location: not provided
      profile_url: https://www.flickr.com/people/st33vo/
      real_name: Steven Straiton
  - id: flickr-15090167255
    loc: !vector [34.03134, -118.527063, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464657'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:40:04'
      url: https://www.flickr.com/photos/tkksummers/15090167255
      photo_id: '15090167255'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14953223685
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324903'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:35:05'
      url: https://www.flickr.com/photos/alexchis/14953223685
      photo_id: '14953223685'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-15761898556
    loc: !vector [37.803302, -122.318253, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: au_ears
      upload_date: '1415952460'
      user_id: 94900399@N07
      date_taken: '2011-12-12 19:01:41'
      url: https://www.flickr.com/photos/au_ears/15761898556
      photo_id: '15761898556'
      photos_url: https://www.flickr.com/photos/au_ears/
      user_location: not provided
      profile_url: https://www.flickr.com/people/au_ears/
      real_name: not provided
  - id: flickr-15783707301
    loc: !vector [37.803822, -122.319578, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: au_ears
      upload_date: '1415952390'
      user_id: 94900399@N07
      date_taken: '2011-12-12 17:49:59'
      url: https://www.flickr.com/photos/au_ears/15783707301
      photo_id: '15783707301'
      photos_url: https://www.flickr.com/photos/au_ears/
      user_location: not provided
      profile_url: https://www.flickr.com/people/au_ears/
      real_name: not provided
  - id: flickr-15761890016
    loc: !vector [37.798772, -122.293925, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: au_ears
      upload_date: '1415952308'
      user_id: 94900399@N07
      date_taken: '2011-12-12 16:59:09'
      url: https://www.flickr.com/photos/au_ears/15761890016
      photo_id: '15761890016'
      photos_url: https://www.flickr.com/photos/au_ears/
      user_location: not provided
      profile_url: https://www.flickr.com/people/au_ears/
      real_name: not provided
  - id: flickr-15576709868
    loc: !vector [37.795012, -122.279334, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Wilson Hui
      upload_date: '1415677222'
      user_id: 51942038@N04
      date_taken: '2014-11-08 10:38:32'
      url: https://www.flickr.com/photos/wilsonhui/15576709868
      photo_id: '15576709868'
      photos_url: https://www.flickr.com/photos/wilsonhui/
      user_location: Calgary, Canada
      profile_url: https://www.flickr.com/people/wilsonhui/
      real_name: Wilson Hui
  - id: flickr-14926637004
    loc: !vector [33.757636, -118.190503, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: rogerhoward
      upload_date: '1413437480'
      user_id: 41901599@N00
      date_taken: '2008-04-06 12:14:13'
      url: https://www.flickr.com/photos/rogerhoward/14926637004
      photo_id: '14926637004'
      photos_url: https://www.flickr.com/photos/rogerhoward/
      user_location: Long Beach, CA, USA
      profile_url: https://www.flickr.com/people/rogerhoward/
      real_name: Roger Howard
  - id: flickr-15357926531
    loc: !vector [37.792836, -122.275348, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Tony Webster
      upload_date: '1411753381'
      user_id: 87296837@N00
      date_taken: '2014-09-26 06:43:25'
      url: https://www.flickr.com/photos/diversey/15357926531
      photo_id: '15357926531'
      photos_url: https://www.flickr.com/photos/diversey/
      user_location: Minneapolis, MN, United States
      profile_url: https://www.flickr.com/people/diversey/
      real_name: Tony Webster
  - id: flickr-14903590498
    loc: !vector [34.03134, -118.527063, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464709'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:41:26'
      url: https://www.flickr.com/photos/tkksummers/14903590498
      photo_id: '14903590498'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-15090171725
    loc: !vector [34.03134, -118.527063, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464697'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:41:02'
      url: https://www.flickr.com/photos/tkksummers/15090171725
      photo_id: '15090171725'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-15089813482
    loc: !vector [34.03134, -118.527063, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464683'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:40:26'
      url: https://www.flickr.com/photos/tkksummers/15089813482
      photo_id: '15089813482'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-15089812102
    loc: !vector [34.03134, -118.527063, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464669'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:40:16'
      url: https://www.flickr.com/photos/tkksummers/15089812102
      photo_id: '15089812102'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-15090165785
    loc: !vector [34.03134, -118.527063, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464641'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:36:28'
      url: https://www.flickr.com/photos/tkksummers/15090165785
      photo_id: '15090165785'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14903478929
    loc: !vector [34.031651, -118.526226, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464626'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:33:50'
      url: https://www.flickr.com/photos/tkksummers/14903478929
      photo_id: '14903478929'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14903606917
    loc: !vector [34.031651, -118.526226, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464611'
      user_id: 12806074@N08
      date_taken: '2014-08-04 15:33:40'
      url: https://www.flickr.com/photos/tkksummers/14903606917
      photo_id: '14903606917'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-15089805312
    loc: !vector [34.03567, -118.536375, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464599'
      user_id: 12806074@N08
      date_taken: '2014-08-04 14:45:34'
      url: https://www.flickr.com/photos/tkksummers/15089805312
      photo_id: '15089805312'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-15089804132
    loc: !vector [34.03567, -118.536375, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464587'
      user_id: 12806074@N08
      date_taken: '2014-08-04 14:44:22'
      url: https://www.flickr.com/photos/tkksummers/15089804132
      photo_id: '15089804132'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14903473949
    loc: !vector [34.03567, -118.536375, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464573'
      user_id: 12806074@N08
      date_taken: '2014-08-04 14:43:42'
      url: https://www.flickr.com/photos/tkksummers/14903473949
      photo_id: '14903473949'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14903510790
    loc: !vector [34.03567, -118.536375, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464561'
      user_id: 12806074@N08
      date_taken: '2014-08-04 14:38:02'
      url: https://www.flickr.com/photos/tkksummers/14903510790
      photo_id: '14903510790'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14903471879
    loc: !vector [34.03567, -118.536375, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464552'
      user_id: 12806074@N08
      date_taken: '2014-08-04 14:37:53'
      url: https://www.flickr.com/photos/tkksummers/14903471879
      photo_id: '14903471879'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-15087143691
    loc: !vector [34.035741, -118.535249, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464537'
      user_id: 12806074@N08
      date_taken: '2014-08-04 14:36:54'
      url: https://www.flickr.com/photos/tkksummers/15087143691
      photo_id: '15087143691'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14903573398
    loc: !vector [34.035741, -118.535249, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: tkksummers
      upload_date: '1409464525'
      user_id: 12806074@N08
      date_taken: '2014-08-04 14:36:47'
      url: https://www.flickr.com/photos/tkksummers/14903573398
      photo_id: '14903573398'
      photos_url: https://www.flickr.com/photos/tkksummers/
      user_location: Santa Clarita (Valencia) , California, USA
      profile_url: https://www.flickr.com/people/tkksummers/
      real_name: Konrad Summers
  - id: flickr-14766539089
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324892'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:26:43'
      url: https://www.flickr.com/photos/alexchis/14766539089
      photo_id: '14766539089'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766537949
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324884'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:16:48'
      url: https://www.flickr.com/photos/alexchis/14766537949
      photo_id: '14766537949'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14930221036
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324876'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:16:44'
      url: https://www.flickr.com/photos/alexchis/14930221036
      photo_id: '14930221036'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766535279
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324866'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:15:09'
      url: https://www.flickr.com/photos/alexchis/14766535279
      photo_id: '14766535279'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14953216775
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324855'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:14:28'
      url: https://www.flickr.com/photos/alexchis/14953216775
      photo_id: '14953216775'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14930216736
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324845'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:13:03'
      url: https://www.flickr.com/photos/alexchis/14930216736
      photo_id: '14930216736'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766661657
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324835'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:12:52'
      url: https://www.flickr.com/photos/alexchis/14766661657
      photo_id: '14766661657'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14952861442
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324823'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:12:41'
      url: https://www.flickr.com/photos/alexchis/14952861442
      photo_id: '14952861442'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766527919
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324813'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:11:52'
      url: https://www.flickr.com/photos/alexchis/14766527919
      photo_id: '14766527919'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766532460
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324803'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:10:11'
      url: https://www.flickr.com/photos/alexchis/14766532460
      photo_id: '14766532460'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766531470
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324796'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:09:58'
      url: https://www.flickr.com/photos/alexchis/14766531470
      photo_id: '14766531470'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766530160
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324784'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:09:42'
      url: https://www.flickr.com/photos/alexchis/14766530160
      photo_id: '14766530160'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14952854862
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324775'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:09:35'
      url: https://www.flickr.com/photos/alexchis/14952854862
      photo_id: '14952854862'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766581058
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324762'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:09:33'
      url: https://www.flickr.com/photos/alexchis/14766581058
      photo_id: '14766581058'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766525100
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324748'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:09:31'
      url: https://www.flickr.com/photos/alexchis/14766525100
      photo_id: '14766525100'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14953201275
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324736'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:09:08'
      url: https://www.flickr.com/photos/alexchis/14953201275
      photo_id: '14953201275'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766521770
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324725'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:08:51'
      url: https://www.flickr.com/photos/alexchis/14766521770
      photo_id: '14766521770'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14930200216
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324716'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:08:48'
      url: https://www.flickr.com/photos/alexchis/14930200216
      photo_id: '14930200216'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14950088951
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324705'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:05:16'
      url: https://www.flickr.com/photos/alexchis/14950088951
      photo_id: '14950088951'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14950087661
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324695'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:05:10'
      url: https://www.flickr.com/photos/alexchis/14950087661
      photo_id: '14950087661'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766511059
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324683'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:05:04'
      url: https://www.flickr.com/photos/alexchis/14766511059
      photo_id: '14766511059'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14930194766
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324674'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:03:49'
      url: https://www.flickr.com/photos/alexchis/14930194766
      photo_id: '14930194766'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
  - id: flickr-14766567518
    loc: !vector [37.799509, -122.290878, 0.0]
    kind: flickr
    timestamp: 0.0
    attrs:
      username: Alex Chis
      upload_date: '1408324663'
      user_id: 51241175@N07
      date_taken: '2014-08-16 16:01:37'
      url: https://www.flickr.com/photos/alexchis/14766567518
      photo_id: '14766567518'
      photos_url: https://www.flickr.com/photos/alexchis/
      user_location: Union City, CA, U.S.A.
      profile_url: https://www.flickr.com/people/alexchis/
      real_name: Alex Chis
