%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  display-text: '{ Shipping Routes }'
  name: Shipping routes
  icon: supply_chain/icons/shipping_routes.png
  type: network
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert
  kinds:
  - shipping-route
  - transit-progress
  - supplier-route
  - integrator-route
  - store-route

  pigments:

  - name: store-route-primary
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 1.0
      - 0.0
      - 0.3

  - name: store-route-secondary
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 1.0
      - 0.0
      - 0.1

  - name: supplier-route
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 0.3137
      - 0.8118
      - 0.1804
      - 0.85

  - name: shipping-route-primary
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 0.0
      - 0.7
      - 1.0
      - 0.85
  - name: shipping-route-secondary
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 0.0
      - 0.7
      - 1.0
      - 0.55
  - name: shipping-route-tertiary
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 0.0
      - 0.7
      - 1.0
      - 0.25

  - name: integrator-route-primary
    type: path
    icon: supply_chain/symbols/alpha_ants.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    shaders:
      ribbon_offset_speed: -0.2
      ribbon_textures_per_mm: 0.01
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.5539
      - 0.1137
      - 0.85
  - name: integrator-route-slow
    type: path
    icon: supply_chain/symbols/alpha_ants.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    shaders:
      ribbon_offset_speed: -0.05
      ribbon_textures_per_mm: 0.005
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.4
      - 0.0
      - 0.7
  - name: integrator-route-stopped
    type: path
    icon: supply_chain/symbols/alpha_ants.png
    size:
      type: SoftFloat
      value: 5.0
    shaders:
      ribbon_offset_speed: 0.0
      ribbon_textures_per_mm: 0.005
    color:
      type: SineColor
      center: [0.8, 0.0, 0.0, 0.5]
      amplitude: [0.0, 0.0, 0.0, 0.5]
      frequency: 1.0
      phase: 0.0
  - name: integrator-route-suspended
    type: path
    icon: supply_chain/symbols/path_segment.png
    size:
      type: SoftFloat
      value: 3.0
    color:
      type: SoftColor
      value: [0.2, 0.2, 0.2, 0.5]
  - name: integrator-route-secondary
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.5539
      - 0.1137
      - 0.55
  - name: integrator-route-tertiary
    type: path
    icon: supply_chain/symbols/path_segment.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 5.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.5539
      - 0.1137
      - 0.25

  - name: transit-progress
    type: point
    icon: supply_chain/symbols/dot.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 1.8
    color:
      type: SoftColor
      value:
      - 0.0
      - 0.7
      - 1.0
      - 1.0

  hover:
    max-found: 256000
    min-zoom: 1.0
    glyph: "sluice/sharkmouth.png"

  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: true
    - name: false
      display-text: Disable
      selected: false
  - name: opacity
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.50'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '1.00'
      display-text: 100%
      selected: 1
    selection-type: exclusive
  - name: dynamic-filters-whitelist
    selection-type: inclusive
    contents:
    - name: 'true'
      display-text: 'All'
      selected: false
    - name: "observation(n, 'rank', t) == '0'"
      display-text: 'Primary routes'
      selected: true
    - name: "parseInt(observation(n, 'rank', t)) > 0"
      display-text: 'Secondary routes'
      selected: false
  - name: enabled-kinds
    contents:
    - name: store-route
      display-text: Store route
      selected: false
    - name: shipping-route
      display-text: Shipping route
      selected: true
    - name: supplier-route
      display-text: Supplier route
      selected: true
    - name: integrator-route
      display-text: Integrator route
      selected: false
    - name: transit-progress
      display-text: Transit progress
      selected: false
    selection-type: inclusive
...
