%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  display-text: '{ Suppliers }'
  name: Suppliers
  icon: sluice/icons/network.png
  type: network
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert

  kinds:
  - supplier

  pigments:
  - name: supplier_icon
    icon: supply_chain/symbols/widget.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 0.8
      - 0.8
      - 0.8
      - 1.0
    type: point

  hover:
    max-found: 256
    min-zoom: 1.0
    glyph: "sluice/sharkmouth.png"

  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: true
    - name: false
      display-text: Disable
      selected: false
  - name: opacity
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.50'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '1.00'
      display-text: 100%
      selected: 1
    selection-type: exclusive
  - name: enabled-kinds
    contents:
    - name: supplier
      display-text: supplier
      selected: true
    selection-type: inclusive
...
