%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: Flickr
  type: network
  display-text: '{ Flickr }'
  icon: sluice/icons/network.png

  kinds:
    - flickr

  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert

  pigments:
  - name: point_flickr
    min-zoom: 2.0
    icon: media/symbols/instagram.png
    type: point
    size:
      type: SoftFloat
      value: 1.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 1.0
      - 1.0
      - 1.0

  - name: clicked_flickr
    min-zoom: 2.0
    icon: media/symbols/instagram.png
    type: point
    size:
      type: SoftFloat
      value: 1.0
    color:
      type: SoftColor
      value:
      - 0.0
      - 1.0
      - 0.0
      - 1.0

  hover:
    max-found: 12000
    min-zoom: 2.0
    glyph: sluice/sharkmouth.png

  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: true
    - name: false
      display-text: Disable
      selected: false
  - name: opacity
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.50'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '1.00'
      display-text: 100%
      selected: 1
    selection-type: exclusive
  - name: enabled-kinds
    selection-type: inclusive
    contents:
    - name: flickr
      selected: true
      display-text: Flickr

