%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  display-text: '{ News }'
  name: News
  icon: sluice/icons/network.png
  type: network
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert
  kinds:
  - news

  pigments:
  - name: news_icon
    icon: media/symbols/news.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 1.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 1.0
      - 1.0
      - 0.9
    type: point

  - name: clicked_news
    icon: media/symbols/news.png
    min-zoom: 1.0
    size:
      type: SoftFloat
      value: 1.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 1.0
      - 1.5
      - 0.9
    type: point

  hover:
    max-found: 256
    min-zoom: 1.0
    glyph: "sluice/sharkmouth.png"

  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: true
    - name: false
      display-text: Disable
      selected: false
  - name: opacity
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.50'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '1.00'
      display-text: 100%
      selected: 1
    selection-type: exclusive
  - name: enabled-kinds
    contents:
    - name: news
      display-text: news
      selected: true
    selection-type: inclusive
...
